{
  "name": "ANPER SE — Suivi & Évaluation",
  "short_name": "ANPER SE",
  "description": "Suivi & évaluation des projets d'électrification rurale (ANPER, Niger).",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F0F4F8",
  "theme_color": "#1E3A5F",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
